# DEV----------------------------------
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=1234
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/productdb
#quarkus.datasource.jdbc.max-size=16
#quarkus.hibernate-orm.database.generation=drop-and-create
#
## TEST---------------------------------
#%test.quarkus.datasource.db-kind=postgresql
#%test.quarkus.datasource.username=postgres
#%test.quarkus.datasource.password=1234
#%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/productdb
#%test.quarkus.datasource.jdbc.max-size=16
#%test.quarkus.hibernate-orm.database.generation=drop-and-create


#quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.username=admin
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create