quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/productdb
quarkus.datasource.jdbc.max-size=16


quarkus.hibernate-orm.database.generation=drop-and-create
